spring.session.store-type=none
server.port=7070

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html

server.tomcat.basedir: target/tomcat

# LOGGING
logging.level.com:debug
#debug:true

# mariaDB home
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://pizzaops.c5duvdyfkyqz.ap-northeast-2.rds.amazonaws.com?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=redii12!
#spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1

#config
#mybatis.config-location=classpath:/config/mybatisconfig.xml